Name	Type	Description	Input  0 Type and Name	Input  1 Type and Name	Input  2 Type and Name	Input  3 Type and Name	Input  4 Type and Name	Input  5 Type and Name	Input  6 Type and Name	Input  7 Type and Name	Input  8 Type and Name	Input  9 Type and Name	Input  10 Type and Name	Input  11 Type and Name	Input  12 Type and Name	Input  13 Type and Name	Input  14 Type and Name	Input  15 Type and Name	Input  16 Type and Name	Input  17 Type and Name	Page Flag	Retain Results	Notes1
Top_Level_Event_000	OR	"_SYSTEM_FAILURE"	G:fault_cfg_1_000	G:fault_cfg_9_000	G:fault_cfg_7_000	G:fault_cfg_8_000	G:fault_cfg_6_000	G:fault_cfg_3_000	G:fault_cfg_5_000	G:fault_cfg_2_000	G:fault_cfg_4_000	G:fault_cfg_25_000	G:fault_cfg_19_000	G:fault_cfg_22_000	G:fault_cfg_17_000	G:fault_cfg_23_000	G:fault_cfg_14_000	G:fault_cfg_20_000	G:fault_cfg_11_000	G:gate_0	Off	On	NuSMV-SA probability: 3.02e-11
gate_0	OR	gate_0	G:fault_cfg_24_000	G:fault_cfg_18_000	G:fault_cfg_21_000	G:fault_cfg_12_000	G:fault_cfg_16_000	G:fault_cfg_13_000	G:fault_cfg_15_000	G:fault_cfg_10_000											On	On	NuSMV-SA probability: 3.02e-11
fault_cfg_1_000	AND	"fault_cfg_1"	E:E2	E:E1																	Off	On	NuSMV-SA probability: 2.25e-12
fault_cfg_9_000	AND	"fault_cfg_9"	E:E6	E:E5	E:E1																Off	On	NuSMV-SA probability: 1.50e-12
fault_cfg_7_000	AND	"fault_cfg_7"	E:E6	E:E9	E:E1																Off	On	NuSMV-SA probability: 1.50e-12
fault_cfg_8_000	AND	"fault_cfg_8"	E:E5	E:E10	E:E1																Off	On	NuSMV-SA probability: 1.50e-12
fault_cfg_6_000	AND	"fault_cfg_6"	E:E2	E:E4	E:E3																Off	On	NuSMV-SA probability: 1.50e-12
fault_cfg_3_000	AND	"fault_cfg_3"	E:E2	E:E4	E:E7																Off	On	NuSMV-SA probability: 1.50e-12
fault_cfg_5_000	AND	"fault_cfg_5"	E:E2	E:E3	E:E8																Off	On	NuSMV-SA probability: 1.50e-12
fault_cfg_2_000	AND	"fault_cfg_2"	E:E2	E:E8	E:E7																Off	On	NuSMV-SA probability: 1.50e-12
fault_cfg_4_000	AND	"fault_cfg_4"	E:E10	E:E9	E:E1																Off	On	NuSMV-SA probability: 1.50e-12
fault_cfg_25_000	AND	"fault_cfg_25"	E:E6	E:E5	E:E4	E:E3															Off	On	NuSMV-SA probability: 1.00e-12
fault_cfg_19_000	AND	"fault_cfg_19"	E:E6	E:E5	E:E4	E:E7															Off	On	NuSMV-SA probability: 1.00e-12
fault_cfg_22_000	AND	"fault_cfg_22"	E:E6	E:E5	E:E3	E:E8															Off	On	NuSMV-SA probability: 1.00e-12
fault_cfg_17_000	AND	"fault_cfg_17"	E:E6	E:E5	E:E8	E:E7															Off	On	NuSMV-SA probability: 1.00e-12
fault_cfg_23_000	AND	"fault_cfg_23"	E:E6	E:E9	E:E4	E:E3															Off	On	NuSMV-SA probability: 1.00e-12
fault_cfg_14_000	AND	"fault_cfg_14"	E:E6	E:E9	E:E4	E:E7															Off	On	NuSMV-SA probability: 1.00e-12
fault_cfg_20_000	AND	"fault_cfg_20"	E:E6	E:E9	E:E3	E:E8															Off	On	NuSMV-SA probability: 1.00e-12
fault_cfg_11_000	AND	"fault_cfg_11"	E:E6	E:E9	E:E8	E:E7															Off	On	NuSMV-SA probability: 1.00e-12
fault_cfg_24_000	AND	"fault_cfg_24"	E:E5	E:E10	E:E4	E:E3															Off	On	NuSMV-SA probability: 1.00e-12
fault_cfg_18_000	AND	"fault_cfg_18"	E:E5	E:E10	E:E4	E:E7															Off	On	NuSMV-SA probability: 1.00e-12
fault_cfg_21_000	AND	"fault_cfg_21"	E:E5	E:E10	E:E3	E:E8															Off	On	NuSMV-SA probability: 1.00e-12
fault_cfg_12_000	AND	"fault_cfg_12"	E:E5	E:E10	E:E8	E:E7															Off	On	NuSMV-SA probability: 1.00e-12
fault_cfg_16_000	AND	"fault_cfg_16"	E:E10	E:E9	E:E4	E:E3															Off	On	NuSMV-SA probability: 1.00e-12
fault_cfg_13_000	AND	"fault_cfg_13"	E:E10	E:E9	E:E4	E:E7															Off	On	NuSMV-SA probability: 1.00e-12
fault_cfg_15_000	AND	"fault_cfg_15"	E:E10	E:E9	E:E3	E:E8															Off	On	NuSMV-SA probability: 1.00e-12
fault_cfg_10_000	AND	"fault_cfg_10"	E:E10	E:E9	E:E8	E:E7															Off	On	NuSMV-SA probability: 1.00e-12
